{:source-paths
 ["src/main"
  "src/test"]

 :dependencies
 [[reagent "0.10.0"]
  [cljs-bach "0.3.0"]]

 :dev-http
 {3000 "public"}

 :builds
 {:app          {:target     :browser
                 :output-dir "public/js"
                 :asset-path "/js"
                 :modules    {:main        {:init-fn sound-quiz.app.core/main}}}

  :test         {:target     :node-test
                 :output-to  "out/node/tests.js"
                 :autorun    true}

  :test-browser {:target     :browser-test
                 :test-dir   "out/browser/test"
                 :devtools   {:http-port   3021
                              :http-root   "out/browser/test"}}}}
