server {
  listen $PORT;

  root /usr/share/nginx/html;

  location / {
    index index.html;
  }

  location /bootstrap/ {
    index bootstrap.min.css;
  }

  location /js/ {
    index main.js;
  }
}
